{
  "App": {
    "Name": "F-API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=main;Username=123;Password=123"
  },
  "Jwt": {
    "Audience": "http://localhost:5264",
    "Issuer": "http://localhost:5264",
    "ExpirationMinutes": 30
  },
  "TwoFactor": {
    "CodeLength": 6,
    "ExpirationMinutes": 5
  },
  "Smtp": {
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587
  },
  "Environment": "Production"
}
